PORT = 3000

//DATABASE_URL = postgres://postgres:14b9c4a2e2ce45508f4991456a37ae47@localhost:5432/travel-server

JWT_SECRET = 'i_am_secret'
DATABASE_URL = postgres://postgres:maple2323@localhost:5432/traveljournal
ENVIROMENT = development

